services:
  rest-country-be:
    image: ramindulakshan/restcountry-backend
    container_name: rest-country-be
    ports:
      - "5001:5000"

  restcountry-ui:
    image: ramindulakshan/restcountry-frontend
    container_name: restcountry-ui
    ports:
      - "3005:3001"